<!DOCTYPE html>

<!--
Global vars start with $

name
-->
<html>
<head>
<style>
body {
	font-family: "Arial", sans-serif;
}
</style>
<body>

<h1>Heya $name</h1>

<p>You are cordially invited to the Fantastic birthday-esque thing of Cassandra</p>

<p>This will happen at some place, at some time! </p>

<p>I think it'll be in the evening of the 22nd July, somewhere. Hoping to have 5 to maybe 10 people there :) </p>

<p>Hope to see you there!</p>
</body>
</html>

